.closeIconwrapper{
    text-align: end;
}

/* Styles for the modal */
.modal {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    scrollbar-width: none;
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 0 auto;
    padding: 20px 0;
    border: 1px solid #888;
    width: min-content;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    padding: 10px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  

  .card-content-wrapper{
    width: 80%;
}

.card-title{
    font-size: 1.75rem;
    font-weight: 700;
}

.cardContent{
    text-align: center;
}

.imageUrl{
    width: inherit;
    border-radius: inherit;
    height: 400px;
    min-height: 300px;
}

.image-avatar-wrapper{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin-left: 1.5rem;
}

.image-avatar{
    width: inherit;
    height: inherit;
    border-radius: 50%;
}

.flex{
    display: flex;
    align-items: center;
    gap: 2rem;
}
